server.port = 8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-23-21-165-188.compute-1.amazonaws.com:5432/db03ib1vvlquk2 
spring.datasource.username=ldumqzwmzjewms
spring.datasource.password=c7efbd5dd6d93a833b27729c352e4682cf9e034007585534977453886aefea1a

eureka.client.serviceUrl.defaultZone=https://tfg-microservices-eureka.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true