server.port = 8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/films
spring.datasource.username=root
spring.datasource.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true