server.port = 8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-107-21-224-76.compute-1.amazonaws.com:5432/d5km56vhlnnrn5 
spring.datasource.username=urbsyduxwniumh
spring.datasource.password=33c57f6a975d50bf455586c4638f4633216118739870dab49396e1b5982d9a95

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true